{
  "name": "Roque Motors",
  "short_name": "Roque",
  "start_url": "about-us.html",
  "display": "standalone",
  "background_color": "#yellow",
  "theme_color": "yellow",
  "description": "Automobile Company App",
  "icons": [
    {
      "src": "Docs/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "Docs/i-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
